image: alpine:latest

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - apk update
  - apk add ruby-full ruby-dev gcc g++ make
  - gem install bundler
  - bundle install
  - apk add npm
  - npm install terser -g
  - apk add bash
  - npm install purgecss -g
  - apk add libwebp-tools imagemagick

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
  - ./_bin/bundlify
  - ./_bin/uglify
  - ./_bin/images-all-generation
  - bundle exec jekyll build -d public
  - ./_bin/purgecss
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
