image: archlinux:base-devel

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - pacman -Syyu --noconfirm
  - pacman -S --noconfirm rubygems gcc make
  - pacman -S --noconfirm ruby-erb
  - export GEM_HOME="$(gem env user_gemhome)"
  - export PATH="${PATH}:${GEM_HOME}/bin"
  - gem install jekyll bundler
  - bundle install
  - pacman -S --noconfirm npm
  - npm install terser -g
  - npm install purgecss -g
  - pacman -S --noconfirm libwebp imagemagick

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
  - ./_bin/bundlify
  - ./_bin/uglify
  - ./_bin/images-all-generation
  - bundle exec jekyll build -d public
  - ./_bin/purgecss
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
