# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
baseurl: "" # the subpath of your site, e.g. /blog
url: https://daniel.lispclub.com # the base hostname & protocol for your site, e.g. http://example.com

repo:
  host: GitLab
  url: https://gitlab.com/alexandre1985/alexandre1985.gitlab.io/

# title for rss feed
title: Daniel Cerqueira

name:
  first: Daniel
  last: Cerqueira

email: hello.dan@lispclub.com

date-born: 1985-05-31

location:
  country: Portugal
  city: Porto


# i18n
languages:
  - pt
  - en

langTerritory:
  pt: pt_PT
  en: en_GB

include:
  - ".well-known"

exclude_from_localizations:
  - "assets"
  - "generated"
  - "CNAME"
  - "LICENSE"
  - "favicon.ico"
  - "public"
  - ".well-known"

# local (on-premise) storage

local:
  fonts: /assets/font/
  css: /assets/css/
  javascript: /assets/js/
  image: /assets/img/


# collections
collections:
  - projects


# Other
sass:
  sass_dir: assets/css/_sass-partials
  style: compressed


# Blog
disqus:
  shortname: alexandre1985-github-io

pagination:
  enabled: true
  per_page: 9
  permalink: '/pagina/:num/'
  title: ':title - página :num'
  limit: 0
  sort_field: 'date'
  sort_reverse: true

category_url: /category/

markdown: kramdown

excerpt_separator: <!-- stop -->

defaults:
# Blog Post Image default
  -
    scope:
      path: ""
      type: "posts"
    values:
      photo:
        site:
          name: Pexels.com
          site: https://www.pexels.com
      authorID: daniel

# Build settings

permalink: pretty

compress_html:
  ignore:
    envs: ['development']

plugins:
  - jemoji
  - jekyll-paginate-v2
  - jekyll-multiple-languages-plugin
  - jekyll-feed
  - jekyll-sitemap

# Gitlab.com stuff
destination: ./public

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
exclude:
  - .gitlab-ci.yml
  - LICENSE
  - public
  - '*.json'
  - '*.lock'
  - .git/
  - Gemfile
  - node_modules/
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
