liberapay: https://liberapay.com/danisantos/
gitlab: https://gitlab.com/alexandre1985
stackoverflow: https://stackoverflow.com/users/1930275/alexandre1985
pixelfed: https://gram.social/danisanti
peertube: https://p.eertu.be/accounts/danisanti/video-channels
