slogan: Ser diferente
description: Página pessoal de <1>. Programador de Software Profissional. Prepara essa cabeça, também é um Blog.
footer-text:
  author: Licença <1> por <2>. Código personalizado escrito por mim.
  js-licenses: Licenças JavaScript
  rights-text: Podes ver o código em <A>.
menu:
  anchor:
    about: Sobre mim
  pages:
    blog: Blog
    projects: Meus Projetos
    prices: Preço
    contact: Contato
#  pages-new-window:
#    meditation: Meditação

index:
  occupation: Programador de Software Profissional
  intro:
    main:
      me: Olá, o meu nome é <1>.
      do: Faço ótimas convergências de pessoas e negócios do mundo físico para o mundo digital
      offer: "Meus websites têm:"
    encryption:
      mainbutton: Chaves Cripto
      pgp: Chave PGP
      codecrypt: Chave Resistente-a-Quantum CodeCrypt
      modaltitle: Minhas Chaves Públicas de Criptografia
      modaltext: >-
        Aqui estão as minhas duas chaves de criptografia públicas.<br><br>

        Usa-as para enviares-me mensagens encriptadas. Podes usar uma, ou ambas, nas tuas mensagens.<br><br>

        PGP/GPG é um ferramenta bem estabelecida de assinar e encriptar ficheiros e mensagens. Muitos programas e apps suportam OpenPGP.<br>
        A fingerprint da minha chave OpenPGP é a seguinte:<br>
        <b><1></b><br><br>

        CodeCrypt é uma nova ferramenta. Esta oferece encriptação e assinatura num mundo pós-quantum (significa que é resistente a ataques realizados por computadores quantum). Podes informar-te melhor na <a target="_blank" href="http://e-x-a.org/codecrypt/">Página do CodeCrypt</a>.<br><br><br>


        Todos temos o direito à privacidade. E...<br>
        "Não é necessário haver justificação para a privacidade"
  service:
    -
      title: UM OLHAR ÚNICO
      phrase: Penso desde a raiz para possuir uma aparência personalizada única
    -
      title: RAPIDEZ OTIMIZADA
      phrase: Ponho grandes esforços para ser mais rápido e para ter a validação W3C (melhor compatibilidade futura)
    -
      title: UM NÃO ÀS AMEAÇAS
      phrase: Retiro as preocupações às ameaças de segurança do WordPress. Os meus website são feitos para trazer-te liberdade
  about:
    title: Sobre mim
    text: >-
      Foi em 2002, quando estava no secundário, que a minha paixão por programação começou.
      Tudo graças a uma pequena calculadora TI-83.
      Comecei por fazer pequenos programas e rapidamente tornou-se (quase) tudo em que pensava.
      Isto pode soar <i>nerdy</i> para alguns, se apenas não fosse tão divertido!
      Na minha altura de universidade, decidi que programação seria o meu futuro.
      E foi das melhores decisões que tomei.
      Fui para a Universidade do Minho, em Braga, onde adquiri as minhas bases para programação.
      Aprendi muito e durante essa viagem, acabei por apaixonar-me por uma cidade, Braga.
      Alguns anos depois, e agora faço websites para pessoas e ideias que adoro...
      enquanto desfruto de todo o processo de aprendizagem e da criatividade acima de tudo.
  skills:
    title: Perícia
  comments:
    title: Comentários
    slides:
      -
        phrase: Daniel mostrou ser uma pessoa que gosta de trabalhar com novas tecnologias. Se quiser ter um colaborador que adora programar com linguagens de programação boas e espetaculares, você devia de contrata-lo.
        author: Luís Rosa
      -
        phrase: Eu inventei o século XX. <1> vai moldar o XXI.
        author: Nikola Tesla
      -
        phrase: Ele descobriu um novo estado de consciência elevado. Eu chamo-lhe estado <1>. Quero ser como ele na minha próxima reencarnação.
        author: 14º Dalai Lama
      -
        phrase: O meu célebre soco foi contra-atacado por uma das suas técnicas. Fiquei sem entender o que aconteceu. Ele tem uma rapidez lendária!
        author: Bruce Lee
      -
        phrase: É um dos melhores humanos que eu já conheci. Temos saudades aqui na selva.
        author: Macaco
      -
        phrase: Ele foi a inspiração que levou-me a derrotar o Scar.
        author: Simba
  prices:
    title_normal: MEUS
    title_strong: PROJETOS
    button-prices: Ver Preços
    button-projects: Ver Projetos

  message-me:
    title: Envia-me uma mensagem
    email-message: Envia um mail para <1> ou preenche o formulário abaixo
    email-message_subject: Vamos falar
    button: Enviar
    alert: Agora, vou abrir o teu cliente de email, para enviares a mensagem.
    fields:
      name: Nome
      email: Email
      gotcha: Deixa vazio, caso sejas Humano
      subject: Título
      message: Mensagem
      signature-bool: Quero assinatura no meu email (recomendado)
    form-submit-success:
      phrase: Formulário enviado com sucesso
      button: Voltar ao site original
      footer: Utilizei o serviço Formspree. <A>.
      footer-anchor-text: Sabe mais
  contact:
    title: Contatar-me
    button: Mensagem
    key:
      insecure: Chave dispositivo inseguro (android)
      secure: Chave
  blog-contact:
    title: Blog & Contato
    button-blog: Ler Blog
    button-contact: Contatar


blog:
  title: Publicações do Blog
  back_button: Voltar
  back_categories_button: Voltar a Categorias
  paginate_older: Publicações +Antigas
  paginate_newest: Publicações +Recentes
  post_categories_text: Publicação pertence à categoria
  rss_text: subscreve <A>
  rss_text-anchor-text: via Atom
  card_button: Vê mais
  series: Categorias das Publicações
  serie: Categoria
  photo: Fotografia por <1> de <2>
  seoTitle: Blog de <1>
  authorcard-photo-alttext: Foto de <1>

dates:
  - Janeiro
  - Fevereiro
  - Março
  - Abril
  - Maio
  - Junho
  - Julho
  - Agosto
  - Setembro
  - Outubro
  - Novembro
  - Dezembro

date_word_separator: de

pay-additional-cost:
  iota: sem qualquer custo adicional
  bitcoin: sem custo de transação
  portugal: sem IVA, 23%, e sem custo bancário (varia)

text-ask-me: pergunta-me

product-name:
  normal:
    name: Normal
    features:
      - Website + Blog
      - Nome de domínio personalizado (1)
      - Otimização de velocidade
      - SEO
      - Validação W3C
      - Responsivo
      - Images para dispositivos móveis
      - Aparência única
      - Código personalizado
      - Sem cookies (sem banner)
  i18n:
    name: Email & Internacional
    features:
      - Website + Blog
      - Nome de domínio personalizado (1)
      - Otimização de velocidade
      - SEO
      - Validação W3C
      - Responsivo
      - Images para dispositivos móveis
      - Aparência única
      - Código personalizado
      - Sem cookies (sem banner)
      - Suporte a múltiplas línguas (2)
      - 1000 endereços de email personalizados
  app:
    name: Derradeira Aplicação Web
    features:
      - Web App + Blog
      - Nome de domínio personalizado (1)
      - Otimização de velocidade
      - SEO
      - Validação W3C
      - Responsivo
      - Images para dispositivos móveis
      - Aparência única
      - Código personalizado
      - Suporte a múltiplas línguas (2)
      - 1000 endereços de email personalizados
      - Integração com base de dados MySQL
      - Código de servidor dinâmico PHP
      - Automação
  notes:
    - preço de domínio excluído
    - preço de traduzir o texto excluído
  button: Escolher pacote
  note-tax-on: O preço de pacote já tem incluído o acréscimo pelo IVA.
  note-tax-off: De momento, o preço de pacote é isento de IVA.

projects:
  title: Alguns Projetos
  link: Ver Website
  package: Pacote
  text:
    - Projeto de desenvolvimento web e email personalizado de Aneri Life Coach.
    - O projeto da minha página pessoal, que divulga o meu trabalho e é um blog de internet espetacular.
    - Um projeto com o objetivo de ensinar como criar livros gratuitamente, sem qualquer despesa, usando tecnologia livre. Ensina a utilizar a tecnologia LaTeX, entre outras tecnologias de software livre.

blog-post-author-card-text:
  daniel: Ele é programador de software de computadores que adora línguas humanas e computação; especificamente a lógica por detrás das línguas. Ele também gosta de uma boa conversa.

js-licenses:
  file: Ficheiro
  license: Licença
  source: Ficheiro Fonte

component:
  youtube-video: Ver este vídeo no <A>.
  youtube-video-anchor-text: Invidious
  peertube-video: Ver este vídeo no <A>.
  peertube-video-anchor-text: Peertube
  blog-img: Ver <A>. Imagem sob a licença <A2>.
  blog-img-anchor-text: esta imagem
